{
  "name": "bigboards-mmc",
  "version": "0.1.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "a0-angular-storage": "~0.0.12",
    "angular": "~1.4",
    "angular-gravatar": "~0.3.1",
    "angular-jwt": "~0.0.9",
    "angular-material": "~0.11",
    "angular-material-data-table": "~0.8.12",
    "angular-resource": "~1.2.7",
    "angular-route": "~1.2.7",
    "angular-socket-io": "~0.3.0",
    "angular-webstorage": "~0.11.0",
    "auth0-angular": "~4.0.5",
    "auth0-lock": "~7.9.5",
    "auth0.js": "~6.7.2",
    "bootstrap": "~3.3.4",
    "bootstrap-material-design": "~0.3.0",
    "fontawesome": "~4.3",
    "html5shiv": "~3.7.0",
    "socket.io-client": "~0.9.16"
  },
  "resolutions": {
    "angular": "~1.4"
  }
}
