{ "index" : { "_index" : "bigboards-hive-dev", "_type" : "library-item", "_id" : "[stack]bigboards$bb-stack-elasticsearch" } }
{"id": "[stack]bigboards$bb-stack-elasticsearch","slug": "bb-stack-elasticsearch","name": "Elasticsearch","description": "Elasticsearch is a highly scalable open-source full-text search and analytics engine","type": "stack","architecture": "arm","supported_firmwares": ["feniks", "ember"],"owner": "bigboards","logo": "http://nest.azurewebsites.net/images/elasticsearch-net-nuget-icon.png", "stack": [{"views": [ { "label": "Kopf", "url": "http://{{ nodes[hex.name + '-n1'].ip }}:9200/_plugin/kopf","description": "kopf is a simple web administration tool for ElasticSearch written in JavaScript + AngularJS + jQuery + Twitter bootstrap."}], "containers": [{ "name": "elasticsearch", "image": "bigboards/elasticsearch-armv7l", "command": "/elasticsearch/bin/elasticsearch", "ports": [ 9200, 9300 ], "config": { "host_path": "elasticsearch", "container_path": "/elasticsearch/config" } }], "groups": [{ "name": "es_node", "runs_on": "all", "containers": [ "elasticsearch" ] } ]}]}
